ANÁLISIS DE PATRONES DE ENVÍO
========================================

Datos de entrada:
--------------------
     0   1   2
0  100  30  50
1  150  45  60
2   80  25  45
3  200  50  70
4  120  35  55

Resultados del Clustering:
-------------------------
Número de clusters: 2

Asignación de clusters:
Registro 1: Cluster 2
Registro 2: Cluster 1
Registro 3: Cluster 2
Registro 4: Cluster 1
Registro 5: Cluster 2

Centroides de los clusters:
   Variable 1  Variable 2  Variable 3
0    1.072645    1.132244    1.046229
1   -0.715097   -0.754829   -0.697486

Análisis por cluster:

Cluster 1:
Número de registros: 2
Estadísticas descriptivas:
                0          1          2
count    2.000000   2.000000   2.000000
mean   175.000000  47.500000  65.000000
std     35.355339   3.535534   7.071068
min    150.000000  45.000000  60.000000
25%    162.500000  46.250000  62.500000
50%    175.000000  47.500000  65.000000
75%    187.500000  48.750000  67.500000
max    200.000000  50.000000  70.000000

Cluster 2:
Número de registros: 3
Estadísticas descriptivas:
           0     1     2
count    3.0   3.0   3.0
mean   100.0  30.0  50.0
std     20.0   5.0   5.0
min     80.0  25.0  45.0
25%     90.0  27.5  47.5
50%    100.0  30.0  50.0
75%    110.0  32.5  52.5
max    120.0  35.0  55.0
