Intentando crear archivo en: C:\Users\JuanCB\AppData\Local\Temp\resultado_simplex.txt
Archivo creado exitosamente en: C:\Users\JuanCB\AppData\Local\Temp\resultado_simplex.txt

PROCESO DE SOLUCIÓN DEL MÉTODO SIMPLEX
=====================================

PROBLEMA ORIGINAL:
Función Objetivo:
Z = 3.000000x1 + 2.000000x2

Restricciones:
2.000000x1 + 2.000000x2 ≤ 4.000000
1.000000x1 + 4.000000x2 ≤ 5.000000

INICIO DEL PROCESO DE SOLUCIÓN

Tableau Inicial

Tableau Inicial
----------------------------------------------------------------
VB	x1		x2		x3		x4		bi
----------------------------------------------------------------
Z	-3.0000	-2.0000	0.0000	0.0000	0.0000	
s1	2.0000	2.0000	1.0000	0.0000	4.0000	
s2	1.0000	4.0000	0.0000	1.0000	5.0000	
----------------------------------------------------------------

--------------------
ITERACIÓN 1
--------------------
Variable de entrada: x1
Fila pivote: 1
Elemento pivote: 2.000000

Tableau después de la iteración 1

Tableau después de la iteración 1
----------------------------------------------------------------
VB	x1		x2		x3		x4		bi
----------------------------------------------------------------
Z	0.0000	1.0000	1.5000	0.0000	6.0000	
s1	1.0000	1.0000	0.5000	0.0000	2.0000	
s2	0.0000	3.0000	-0.5000	1.0000	3.0000	
----------------------------------------------------------------

SOLUCIÓN ÓPTIMA ENCONTRADA
=========================
x1 = 2.000000
x2 = 0.000000
Valor óptimo de Z = 6.000000

Proceso completado. Revise el archivo resultado_simplex.txt
Archivo de resultados cerrado correctamente
